番号 大きさ(s,m,b,h) 構造(a,m,b,hはてな) 色合い(g,b,c,d汚い,p, gb)
0 m a c
1 s m d
2 s m d
3 m h p
4 s b gb
5 s m c
6 m a c
7 m a c
8 m h p
9 s a g
10 m m b
11 m a c
12 s m g
13 s a d
14 m a b
15 s b b
16 s a c
17 s a c
18 s m c
19 s m c
20 m a c
21 s h g
22 s a c
23 s a gb
24 s a d
25 s a b
26 s a gb
27 m a b
28 m a c
29 m b gb
30 m a g
31 s m gb
32 m a d
33 s a gb
34 s a b
35 m a d
36 s b g
37 m m gb
38 s a c
39 s a gb
40 m a c
41 s a c
42 m m c
43 b m c
44 s a gb
45 s a g
46 s a gb
47 s b d
48 s b g
49 s a g
50 m a c
51 m m g
52 h b d
53 s a c
54 s m gb
55 s b g
56 m a b
57 s m b
58 b m d
60 s a g
61 s a c
62 s m p
63 s m c
65 s a c
66 s m b
67 m a c
68 m b c
69 m m gb
70 h m d
71 m b gb
72 s m c
75 m a c
76 m a c
77 m m c
78 h a c
79 m a c
80 s m c
81 s a gb
82 m m gb
83 m m c
84 m b gb
85 m m c
86 s a d
87 s a gb
88 b a c
89 m m c
90 m a c
91 m a c
92 m m c
93 m m c
94 s a c
95 s b c
96 s a gb
97 s a c
98 m b g
99 b a c
100 s m c
101 s a c
102 s a c
103 m a c
104 s a c
105 m b gb
106 s a c
107 h m p
108 s m g
109 m b gb
110 m b c
111 b b c
112 m a c
114 m a c
115 s a c
116 m a c
117 s m c
118 s m c
119 m a c
120 s a c
121 s a c
122 m m c
124 m b c
125 s m c
126 m b d
127 s a c
128 s m d
129 s b d
130 s b c
132 m a c
134 s a d
136 b m c
138 s m gb
139 s a c
141 m a c
143 b a c
144 m a gb
147 s a gb
148 s a d
154 s a c
155 b a c
156 s b d
157 s a c
158 s a gb
159 m b gb
160 s m c
162 s a c
163 m a c
164 s m gb
167 m m c
169 m m c
173 h b d
174 m a c
182 b m c
183 m a c
185 s a c
186 m b d
189 m a c
190 m b gb
197 s a b
200 b b c
205 s a c
212 s b d
214 s a gb
215 s a c
216 m a c
217 m m c
218 s a g
219 m a gb
222 s a g
223 m a g
224 m a c
226 m a c
227 m a c
228 b m c
238 m a c
241 s a g
242 s m c
246 m b c
247 s b c
248 b m c
253 m m c
255 s a c
262 b b c
263 b m c
264 h b c
267 m b c
276 s a gb
278 m m c
279 b m c
287 b m c
310 m m c
311 m a c
324 m m c
325 s a g
330 b m c
339 b a c
340 b m gb
343 s m c
344 m a c
350 b a c
353 s a c
360 h a c
362 b m gb
378 b m c
382 m m gb
387 b a c
395 b m d
404 b a c
405 m a c
406 m m c
416 s a gb
419 b a c
420 s a gb
424 b a c
431 b b d
434 b b gb
441 m m c
445 m a c
449 b a c
456 s a c
457 m b c
460 b a c
467 m a c
471 h b d
472 s b d
474 s b d
476 s m c
477 m a gb
479 m a gb
481 s a c
484 s a c
486 s m b
487 m a gb
488 m m c
490 s a c
491 s m d
498 b a c
506 s b d
507 s a c
510 s a c
511 m a c